SECRET_KEY= pa_wcdp$z7mqpvteh%i04g4+l$@iy9xi8-meu26-8b

#configurações/definições do banco de dados
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Eal1rStxu76GLDG5khSB
DB_NAME=db_gestao
ALLOWED_HOSTS=["localhost", "127.0.0.1", "web_backend"]
CORS_ALLOWED_ORIGINS=http://localhost:8080

#permissões de usuário
UID=$(id -u)
GID=$(id -g)
